var o, p;
o = [
	Dictionary.prNew,  Array.prNew(64),  "cubeS"
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 16 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'coupAmt',  0.0,  nil,  nil,  
		nil,  nil,  'crossoverFreq',  1216.4605801246,  
		nil,  nil,  'phaseRotRate',  0.001,  
		'size',  o[2],  'dispersion',  1,  
		nil,  nil,  nil,  nil,  
		'phaseRotMix',  1,  'modRate',  0.01,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'phaseRotAmt',  0.0,  'lowRT',  0.01,  
		'orient',  'flu',  'spread',  1,  
		nil,  nil,  'mix',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preDelay',  0,  
		nil,  nil,  'highRT',  0.01,  
		'coupRate',  0.001,  'modWidth',  0 ]
];
prUnarchive(o,p);
