var o, p;
o = [
	Dictionary.prNew,  Array.prNew(64)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 16 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'coupAmt',  6.2831853071796,  nil,  nil,  
		nil,  nil,  'crossoverFreq',  700,  
		nil,  nil,  'phaseRotRate',  0.67,  
		'size',  7,  'dispersion',  1,  
		nil,  nil,  nil,  nil,  
		'phaseRotMix',  1,  'modRate',  0.2,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'phaseRotAmt',  6.2831853071796,  'lowRT',  9,  
		'orient',  'flu',  'spread',  1,  
		nil,  nil,  'mix',  0.7,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preDelay',  0,  
		nil,  nil,  'highRT',  3,  
		'coupRate',  0.5,  'modWidth',  0.2 ]
];
prUnarchive(o,p);
