var o, p;
o = [
	Dictionary.prNew,  Array.prNew(64)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 16 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'coupAmt',  6.2831853071796,  nil,  nil,  
		nil,  nil,  'crossoverFreq',  2735.83,  
		nil,  nil,  'phaseRotRate',  9.92,  
		'size',  10,  'dispersion',  0.74,  
		nil,  nil,  nil,  nil,  
		'phaseRotMix',  1,  'modRate',  10,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'phaseRotAmt',  6.2831853071796,  'lowRT',  8,  
		'orient',  'flr',  'spread',  0.4,  
		nil,  nil,  'mix',  0.94,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preDelay',  1,  
		nil,  nil,  'highRT',  9,  
		'coupRate',  9.87,  'modWidth',  1 ]
];
prUnarchive(o,p);
