var o, p;
o = [
	Dictionary.prNew,  Array.prNew(64),  PopUpMenu.prNew,  RawPointer.prNew,  
	Finalizer.prNew,  { | text | "open Function" },  Array.prNew(16),  "7",  
	"cubeL",  "cubeM",  "cubeS",  "cubeXL",  
	"cubeXS",  "doublecubeL",  "doublecubeM",  "doublecubeS",  
	"doublecubeXL",  "doublecubeXS",  "shoeboxL",  "shoeboxM",  
	"shoeboxS",  "shoeboxXL",  "shoeboxXS"
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 16 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'coupAmt',  3.8167416023592,  nil,  nil,  
		nil,  nil,  'crossoverFreq',  1216.4605801246,  
		nil,  nil,  'phaseRotRate',  0.24326229669597,  
		'size',  o[2],  'dispersion',  1,  
		nil,  nil,  nil,  nil,  
		'phaseRotMix',  1,  'modRate',  0.12945001209852,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'phaseRotAmt',  2.8742638062822,  'lowRT',  4.4056,  
		'orient',  'flu',  'spread',  1,  
		nil,  nil,  'mix',  0.61,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preDelay',  0,  
		nil,  nil,  'highRT',  0.6024,  
		'coupRate',  0.079244659623055,  'modWidth',  0.2 ],  
	// PopUpMenu
	2, [ qObject: o[3],  finalizer: o[4],  
		virtualSlots: nil,  wasRemoved: false,  
		font: nil,  resize: 1,  
		alpha: 1.0,  decorator: nil,  
		layout: nil,  userCanClose: true,  
		deleteOnClose: true,  action: o[5],  
		mouseDownAction: nil,  mouseUpAction: nil,  
		mouseEnterAction: nil,  mouseLeaveAction: nil,  
		mouseMoveAction: nil,  mouseOverAction: nil,  
		mouseWheelAction: nil,  keyDownAction: nil,  
		keyUpAction: nil,  keyModifiersChangedAction: nil,  
		keyTyped: nil,  focusGainedAction: nil,  
		focusLostAction: nil,  dragLabel: nil,  
		beginDragAction: nil,  canReceiveDragHandler: nil,  
		receiveDragHandler: nil,  toFrontAction: nil,  
		endFrontAction: nil,  onClose: nil,  
		onResize: nil,  onMove: nil,  
		items: o[6] ],  
	// Array
	6, [ o[7],  o[8],  o[9],  o[10],  
		o[11],  o[12],  o[13],  o[14],  
		o[15],  o[16],  o[17],  o[18],  
		o[19],  o[20],  o[21],  o[22] ]
];
prUnarchive(o,p);
