var o, p;
o = [
	Dictionary.prNew,  Array.prNew(64)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 16 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'coupAmt',  3.9584067435231,  nil,  nil,  
		nil,  nil,  'crossoverFreq',  1113.7237734368,  
		nil,  nil,  'phaseRotRate',  0.23,  
		'size',  7,  'dispersion',  0.89,  
		nil,  nil,  nil,  nil,  
		'phaseRotMix',  1,  'modRate',  4.3456687481052,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'phaseRotAmt',  6.2831853071796,  'lowRT',  10,  
		'orient',  'flu',  'spread',  0.24,  
		nil,  nil,  'mix',  0.27,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preDelay',  1.41,  
		nil,  nil,  'highRT',  1.5085,  
		'coupRate',  0.85,  'modWidth',  1 ]
];
prUnarchive(o,p);
