var o, p;
o = [
	Dictionary.prNew,  Array.prNew(64),  "cubeS"
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 16 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'coupAmt',  6.2831853071796,  nil,  nil,  
		nil,  nil,  'crossoverFreq',  1216.4605801246,  
		nil,  nil,  'phaseRotRate',  0.075857757502918,  
		'size',  o[2],  'dispersion',  0.76,  
		nil,  nil,  nil,  nil,  
		'phaseRotMix',  1,  'modRate',  0.036879387611737,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'phaseRotAmt',  4.2097341558103,  'lowRT',  0.01,  
		'orient',  'flu',  'spread',  0.57,  
		nil,  nil,  'mix',  0.63,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preDelay',  0,  
		nil,  nil,  'highRT',  2.5075,  
		'coupRate',  10,  'modWidth',  0.19 ]
];
prUnarchive(o,p);
