var o, p;
o = [
	Dictionary.prNew,  Array.prNew(64),  "cubeS"
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 16 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'coupAmt',  5.7176986295334,  nil,  nil,  
		nil,  nil,  'crossoverFreq',  421.79171025206,  
		nil,  nil,  'phaseRotRate',  0.075857757502918,  
		'size',  o[2],  'dispersion',  0,  
		nil,  nil,  nil,  nil,  
		'phaseRotMix',  1,  'modRate',  0.19747203516938,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'phaseRotAmt',  5.2778756580308,  'lowRT',  8.8012,  
		'orient',  'flu',  'spread',  0.38,  
		nil,  nil,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preDelay',  0,  
		nil,  nil,  'highRT',  0.01,  
		'coupRate',  0.69183097091893,  'modWidth',  0.48 ]
];
prUnarchive(o,p);
