var o, p;
o = [
	Dictionary.prNew,  Array.prNew(64),  "doublecubeS"
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 16 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'coupAmt',  5.7176986295334,  nil,  nil,  
		nil,  nil,  'crossoverFreq',  421.79171025206,  
		nil,  nil,  'phaseRotRate',  0.075857757502918,  
		'size',  o[2],  'dispersion',  0.22,  
		nil,  nil,  nil,  nil,  
		'phaseRotMix',  1,  'modRate',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'phaseRotAmt',  5.2778756580308,  'lowRT',  1.3087,  
		'orient',  'flu',  'spread',  0.44,  
		nil,  nil,  'mix',  0.6,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preDelay',  0.21,  
		nil,  nil,  'highRT',  1.2088,  
		'coupRate',  0.69183097091893,  'modWidth',  0.4 ]
];
prUnarchive(o,p);
