title:: AmbiVerbSC Tutorial
summary:: A detailed explanation of AmbiVerbSC's inner workings

section:: Overview

Ambisonics is an audio technique that allows for precise production, manipulation, and playback of full sphere surround sound. For the most part this method has been limited to academic circles, but recent advances in computing, software, and Virtual Reality (VR) have made Ambisonics more accessible and applicable than ever before. Although these developments are exciting, the amount effects designed for this audio methodology is minuscule in comparison to traditional audio environments.

The purpose of AmbiVerbSC is to explore the Ambisonic implementation of traditional digital audio effects by creating an Ambisonic reverberator. To clarify, a reverberator is a structure that uses echoes to simulate the reflections of a 3D space. The algorithm is comprised of a delay-line cascade that is fed back into itself forming a feedback loop. Inside this loop, the summation of these delays is transformed in space over time to create a rich three dimensional spatial image. This tutorial will cover implementation and a few creative applications of this structure.

image:: ambiverbsc.png::

section:: Tank Reverb Architecture

We'll begin by deconstructing the monophonic reverberation architecture AmbiVerbSC is built upon. It consists of of an allpass cascade inside of a feedback loop. Through every loop iteration, the signal is delayed and split into two frequency bands, and scaled. The output consists of the summation of these passes sent through another allpass cascade. A high pass controls DC, and the initial signal is added to a delayed output of of this structure to allow for predelay and mix control. This section will go over the individual elements of this structure.

image:: tank.png::

subsection:: AllPass Cascades

The AllPass cascade acts as the major echo generator in the signal flow. It consists of a series of modulated AllPass Reverberators with seperate delay and decay times. For AmbiVerbSC, these reverbators are implemented using link::Classes/AllpassL ::.

image:: allpasschain.png::

image:: allpassreverberator.png::

Each AllPass filter needs 3 arguments to function: a max delay time, delay time, and decay. Rather than picking arbitrary values for these arguments, we'll use some fancy formulas and bit of algebra to calculate numbers that sound great!

The main equation we'll use is the following

image::Magic.png::

The g value specifies the scaler value for the delay line. For the allpass cascades this value is defined as the golden ratio and multipled by scaler argument to allow for varying degrees of dispersion. This number is the same for

Delay times calculated with the normal modes of a rectangular room using the following formula.

Image::Zolzer.png::
Where:

c = the speed of sound

[Ix, Iy, Iz] = dimensions of a room

[Nx, Ny, Nz] = integer values

This equation is used recursively to compute a large number of modal frequency estimates. The reciprocal of these modal values are taken and sorted from largest to shortest. The eight largest of these values is returned giving us an array of usable delaytimes that are accurate to our initial room dimensions.



subsection:: Feedback Delay

subsection:: Shelf Filter

image:: shelf.png::

section:: Conversion to Ambisonic

subsection:: Going From B to A

subsection:: Phase Rotation

subsection:: Coupling

section:: AmbiVerbGUI

image::ambiverbgui.png::

section:: Conclusion

Further exploration of the methods presented could lead to detailed room modeling, proximity effects for VR, and Ambisonic adaptations of other digital audio effects. This project was created in collaboration with the Center for Digital Arts and Experimental Media at the University of Washington under Dr.Joseph Anderson.

