TITLE:: AmbiVerbSC
summary:: Ambisonic tank reverb with coupling

DESCRIPTION::
An ambisonic tank reverb with coupling. See link::Tutorials/AmbiVerbTutorial::.

CLASSMETHODS::

METHOD:: ar

argument::in

incoming signal

argument::mix

mix of wet and dry signal (1 = wet, 0 = dry)

argument::decay

amount of time reflections fade

argument::preDelay

time between wet and dry signal

argument::modAmt

amount of delay time modulation

argument::modRate

rate of delay time modulation

argument::crossoverFreq

frequency low and high shelf cross

argument::lowRT

ring time of low shelf

argument::highRT

ring time of high shelf

returns::
An UGen.

EXAMPLES::
